[gd_scene load_steps=3 format=3 uid="uid://crfh2ggw2n8o6"]

[ext_resource type="Script" path="res://scenes/manager/enemy_manager.gd" id="1_4ief1"]
[ext_resource type="PackedScene" uid="uid://db0epltb318lh" path="res://scenes/basic_enemy/basic_enemy.tscn" id="2_jj1p6"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_4ief1")
basic_enemy_scene = ExtResource("2_jj1p6")

[node name="Timer" type="Timer" parent="."]
autostart = true
